---
# ansible-playbook main.yml -i hosts --tags docker_apps -K
# the binary | this.file | -i targets | *optional --tags | -K asks for sudo pass

- hosts: all
  become: true
  roles:
    - common
    - docker
    - lsiousers
    - lsiosite
    - lsiochat
    #- ssh
    #- docker
    #- lsiosite
    #- lsiochat
